{smcl}
{* *! version 1.0 25 Oct 2013}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "Install command2" "ssc install command2"}{...}
{vieweralsosee "Help command2 (if installed)" "help command2"}{...}
{viewerjumpto "Syntax" "datalib_openf##syntax"}{...}
{viewerjumpto "Description" "datalib_openf##description"}{...}
{viewerjumpto "Options" "datalib_openf##options"}{...}
{viewerjumpto "Remarks" "datalib_openf##remarks"}{...}
{viewerjumpto "Examples" "datalib_openf##examples"}{...}
{title:Title}
{phang}
{bf:datalib_openf} {hline 2} <insert title here>

{marker syntax}{...}
{title:Syntax}
{p 8 17 2}
{cmdab:datalib_openf}
[{cmd:,}
{it:options}]

{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Main}
{synopt:{opt n:ame(string)}} .{p_end}
{synopt:{opt file(string)}} .{p_end}
{synopt:{opt dr:ive(string)}} .{p_end}
{synopt:{opt ac:ronym(string)}} .{p_end}
{synopt:{opt s:urvey(string)}} .{p_end}
{synopt:{opt y:ear(numlist)}} .{p_end}
{synopt:{opt v:ermast(string)}} .{p_end}
{synopt:{opt doc(string)}} .{p_end}
{synoptline}
{p2colreset}{...}
{p 4 6 2}

{marker description}{...}
{title:Description}
{pstd}
{cmd:datalib_openf} does ... <insert description>

{marker options}{...}
{title:Options}
{dlgtab:Main}
{phang}
{opt n:ame(string)}  

{phang}
{opt file(string)}  

{phang}
{opt dr:ive(string)}  

{phang}
{opt ac:ronym(string)}  

{phang}
{opt s:urvey(string)}  

{phang}
{opt y:ear(numlist)}  

{phang}
{opt v:ermast(string)}  

{phang}
{opt doc(string)}  


{marker examples}{...}
{title:Examples}

{phang} <insert example command>

{title:Author}
{p}

<insert name>, <insert institution>.

Email {browse "mailto:firstname.givenname@domain":firstname.givenname@domain}

{title:See Also}

NOTE: this part of the help file is old style! delete if you don't like

Related commands:

{help command1} (if installed)
{help command2} (if installed)   {stata ssc install command2} (to install this command)
